<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.java.oauth.common</groupId>
  <artifactId>2legged-oauth</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>2legged-oauth Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<spring.version>3.2.8.RELEASE</spring.version>
  	<servlet.version>2.5</servlet.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Spring 3 dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- Spring MVC -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    
   	<!-- Servlet -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servlet.version}</version>
		<scope>provided</scope>
	</dependency>
	
  <!-- Google Analytics -->
	
	<dependency>
	  <groupId>com.google.oauth-client</groupId>
	  <artifactId>google-oauth-client-servlet</artifactId>
	  <version>1.18.0-rc</version>
	</dependency>
		
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson2</artifactId>
		<version>1.18.0-rc</version>
	</dependency>
		
	<dependency>
		<groupId>xpp3</groupId>
		<artifactId>xpp3</artifactId>
		<version>1.1.4c</version>
	</dependency>
		
	<dependency>
		<groupId>com.google.gdata</groupId>
		<artifactId>core</artifactId>
		<version>1.47.1</version>
	</dependency>
		 
  	<dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-analytics</artifactId>
      <version>v3-rev96-1.18.0-rc</version>
    </dependency>
    
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>	    
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.6.6</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<exclusions>
			<exclusion>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jdmk</groupId>
				<artifactId>jmxtools</artifactId>
			</exclusion>
			<exclusion>
				<groupId>com.sun.jmx</groupId>
				<artifactId>jmxri</artifactId>
			</exclusion>
		</exclusions>	
		<scope>runtime</scope>
	</dependency>
  
  </dependencies>
  <build>
    <finalName>2legged-oauth</finalName>
  </build>
</project>
