# Client ID and secret. They can be found in the APIs console.
clientId=[Insert Google Client Id]
clientSecret=[Insert Google Client Secret]
# API scopes. Space separated.
scopes=https://www.googleapis.com/auth/tasks